
.leftPlaneBox{
    
    flex:2;
    height: calc(100vh - 50px);
    overflow-y: scroll;
    font-family: sans-serif;
    position: sticky;
    top:5px;
    overflow-y:scroll;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: rgb(192, 196,199);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(16, 17, 17);
}
.leftPlaneContainer{
    padding: 20px;
}
.leftPlaneMenu{
    padding:0;
    margin:0;
    list-style: none;
}
.leftPlaneIcon{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.leftPlaneMenuIcon{
    margin-right: 20px;
}
.pagePic{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 20px;
}
.pagesYouLiked{
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 10px;
    color:rgb(99, 102,104);
}
.pageList{
    padding: 0;
    margin: 0;
}
.pageListItem{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 5px;
}
.pageName{
    margin-left: -10px;
    font-weight: bold;
    cursor: pointer;
   
}
.leftPlaneMenuText
{
    font-weight: bold;
    cursor: pointer;
}