.postImage{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.post{
    font-family: sans-serif;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.43);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.43);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.43);
    margin: 30px 0;
    margin-left: 10px;
    border-radius: 10px;
}
.postTop    
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.postUserName
{
    font-size: 15px;
    font-weight: 500;
    margin: 0 10px;

}
.postTime{
    font-size: 10px;

}
.postedImage{
    width: 98%;
    background-size: cover;
    margin-left: 5px;
   

}
.postCaption
{
    font-weight: bold;
    margin-left: 10px;
}
.postBottom{
    width: 98%;
    align-items: center;
    display: flex;
    margin-left: 5px;
    justify-content: space-between;
}
.reactionPic{
 width: 24px;
 height: 24px;
 margin-left: 1px;
 cursor: pointer;
}
.postBottomLeft{
    display: flex;
    align-items: center;

}
.likeCount{
    margin-left: 5px;
    font-size: 15px;
}
.commentCount{
    margin-right: 10px;
    font-size: 15px;
    border-bottom: 1px dashed;
    cursor: pointer;
}
.postCenter{
    margin:20px 0;
}